# fabric-filament

./: .editorconfig  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/net/fabricmc/filament/: Constants.java  FilamentExtension.java  FilamentGradlePlugin.java
src/main/java/net/fabricmc/filament/minecraft/: MinecraftMetaProvider.java  MinecraftMetaProviderImpl.java  MinecraftVersionManifest.java  MinecraftVersionMetadata.java
src/main/java/net/fabricmc/filament/task/: CombineUnpickDefinitionsTask.java  JavadocLintTask.java  MappingLintTask.java  RemapUnpickDefinitionsTask.java
src/main/java/net/fabricmc/filament/task/lint/: Checker.java  ErrorReporter.java  FieldNamingChecker.java  JavadocChecker.java  Severity.java
src/main/java/net/fabricmc/filament/util/: FileUtil.java  JsonUtil.java
src/test/java/net/fabricmc/filament/test/: FieldNamingLintTest.java  JavadocLintTest.java  MinecraftLibrariesTest.java  ProjectTest.java  UnpickDefinitionsTest.java
src/test/resources/projects/fieldNamingLint/: build.gradle
src/test/resources/projects/fieldNamingLint/mappings/: InstanceFinalUppercase.mapping  StaticFinalLowercase.mapping  StaticNonFinalUppercase.mapping  Successful.mapping
src/test/resources/projects/minecraftLibraries/: build.gradle
src/testData/java/: a.java  b.java  c.java  d.java
